CREATE TABLE PRODOTTI_FOR(
    SEQ_PROD INT NOT NULL,
    SKU VARCHAR (20) NOT NULL,
    ARTICOLO VARCHAR (150) NOT NULL,
    IMPONIBILE FLOAT,
    IVA FLOAT,
    PREZZO FLOAT,
    PESO FLOAT,
    PREZZO_SPEDIZIONE FLOAT,
    DATA_INIZIO_VAL DATE,
    DATA_FINE_VAL DATE, 
    PRIMARY KEY (SKU)
);