CREATE TABLE PRODOTTI_FOR(
    SEQ_PROD INT NOT NULL,
    SKU VARCHAR (20) NOT NULL,
    ARTICOLO VARCHAR (150),
    IMPONIBILE FLOAT,
    IVA FLOAT,
    PREZZO FLOAT,
    PESO FLOAT,
    PREZZO_SPEDIZIONE FLOAT,
    DATA_INIZIO_VAL DATE,
    DATA_FINE_VAL DATE, 
    PRIMARY KEY (SKU)
);

CREATE SEQUENCE SEQ_PROD START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE TABLE PRODOTTI_AMZ(
    SKU VARCHAR(20) NOT NULL PRIMARY KEY,
    ARTICOLO VARCHAR(150),
    CONDIZIONE VARCHAR(30),
    OFFERTA VARCHAR(20),
    QUANTITA INT,
    DATA_ORDINE DATE,
    PREZZO FLOAT,
    TASSE FLOAT,
    SPEDIZIONE VARCHAR(40),
    TASSA_SPEDIZIONE FLOAT,
    COMMISSIONI FLOAT,
    GUADAGNI FLOAT,
    FOREIGN KEY (SKU) REFERENCES PRODOTTI_FOR(SKU)
);